<!---
  SPDX-FileCopyrightText: 2023 SAP SE

  SPDX-License-Identifier: Apache-2.0

  This file is part of FEDEM - https://openfedem.org
--->

<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Main User Interface Reference">
		<param name="ImageNumber" value="1">
		</OBJECT>
	<UL>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Overview">
		<param name="Local" value="htm\mainui\desktop.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Graphics Modeller">
		<param name="Local" value="htm\mainui\graphics-modeller.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Object Tree">
		<param name="Local" value="htm\mainui\object-tree.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Topology View">
		<param name="Local" value="htm\mainui\topology-view.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Object Properties">
		<param name="Local" value="htm\mainui\object-properties.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="System Requirements">
		<param name="Local" value="htm\mainui\system-requirements.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="File Types and Usage">
		<param name="Local" value="htm\mainui\filetypes.htm">
		</OBJECT>
	<LI> <OBJECT type="text/sitemap">
		<param name="Name" value="Command Line Options">
		<param name="Local" value="htm\mainui\commandline-options.htm">
		</OBJECT>
	</UL>
